name:                 common-lib
version:              0.1.0.0
visibility:           public
id:                   common-lib-0.1.0.0-inplace
key:                  common-lib-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Common.PreludeExtras
import-dirs:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/common-lib-0.1.0.0/build

library-dirs:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/common-lib-0.1.0.0/build

library-dirs-static:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/common-lib-0.1.0.0/build

dynamic-library-dirs:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/common-lib-0.1.0.0/build

data-dir:             /workspace/00_common-lib/.
hs-libraries:         HScommon-lib-0.1.0.0-inplace
depends:              base-4.18.1.0
haddock-interfaces:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/common-lib-0.1.0.0/doc/html/common-lib/common-lib.haddock

haddock-html:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/common-lib-0.1.0.0/doc/html/common-lib
