name:                 tutorial-recursion
version:              0.1.0.0
visibility:           public
id:                   tutorial-recursion-0.1.0.0-inplace
key:                  tutorial-recursion-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Tutorial.Recursion
import-dirs:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/tutorial-recursion-0.1.0.0/build

library-dirs:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/tutorial-recursion-0.1.0.0/build

library-dirs-static:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/tutorial-recursion-0.1.0.0/build

dynamic-library-dirs:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/tutorial-recursion-0.1.0.0/build

data-dir:             /workspace/02_tutorial-recursion/.
hs-libraries:         HStutorial-recursion-0.1.0.0-inplace
depends:              base-4.18.1.0 common-lib-0.1.0.0-inplace
haddock-interfaces:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/tutorial-recursion-0.1.0.0/doc/html/tutorial-recursion/tutorial-recursion.haddock

haddock-html:
    /workspace/dist-newstyle/build/aarch64-linux/ghc-9.6.3/tutorial-recursion-0.1.0.0/doc/html/tutorial-recursion
